{
    "license": "Apache-2.0", 
    "vendor": "UPM-ETSIINF", 
    "description": "A widget showing a list of current volumes available for a user of an openstack instance.", 
    "repository": {
        "url": "https://github.com/fidash/widget-listvolumes", 
        "type": "git"
    }, 
    "author": "CoNWeT Lab., Universidad Politecnica de Madrid", 
    "bugs": {
        "url": "https://github.com/fidash/widget-listvolumes/issues"
    }, 
    "version": "0.9.0", 
    "dependencies": {
        "jquery": "^2.1.4", 
        "font-awesome": "^4.3.0", 
        "bootstrap": "^3.3.2", 
        "datatables": "^1.10.5"
    }, 
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }, 
    "keywords": [
        "wirecloud", 
        "widget", 
        "openstack", 
        "dashboard"
    ], 
    "devDependencies": {
        "jasmine-jquery": "^2.0.5", 
        "grunt-contrib-copy": "^0.7.0", 
        "grunt-karma": "^0.12.1", 
        "grunt-contrib-concat": "^0.5.0", 
        "grunt-contrib-watch": "^0.6.1", 
        "grunt-contrib-jshint": "^0.10.0", 
        "grunt-gitinfo": "^0.1.7", 
        "grunt-contrib-clean": "^0.6.0", 
        "jasmine-core": "^2.3.2", 
        "karma-junit-reporter": "^0.3.6", 
        "karma-coverage": "^0.3.1", 
        "karma-jasmine": "^0.3.5", 
        "grunt-text-replace": "^0.3.12", 
        "grunt-contrib-compress": "^0.11.0", 
        "grunt": "^0.4.5", 
        "grunt-wirecloud": "^0.7.1", 
        "karma-phantomjs-launcher": "^0.1.4", 
        "grunt-template-jasmine-istanbul": "^0.3.0", 
        "karma-fixture": "^0.2.3", 
        "karma-chrome-launcher": "^0.1.8", 
        "karma": "^0.13.19", 
        "grunt-contrib-jasmine": "^1.0.0", 
        "phantomjs-polyfill": "0.0.1", 
        "karma-firefox-launcher": "^0.1.4"
    }, 
    "homepage": "https://github.com/fidash/widget-listvolumes", 
    "name": "ListVolumes"
}